REACT_APP_API_URL="http://localhost:5000/api/v1/"
# REACT_APP_API_URL="http://192.168.1.224:5000/api/v1/"
REACT_APP_SERVER="http://localhost:5000/"
REACT_APP_UPLOADS_URL="http://localhost:5000/static/"
REACT_APP_CLIENT_URL="http://localhost:3000/"