DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="correspondence"
MY_OUTLOOK_FROM_EMAIL_ADDRESS="fareshatem.fh@outlook.com"
MY_OUTLOOK_EMAIL_PASSWORD='fhaartie$m2123720'
MY_YAHOO_FROM_EMAIL_ADDRESS="fares_abuali@yahoo.com"
MY_YAHOO_EMAIL_PASSWORD='fhaartie$m2A7D0'
JWT_AUTH_SECRET="$%#_!201810408*Ahmad/Faris"
JWT_ACC_ACTIVATE="*&@Marie_Sondos"
JWT_FORGOT_PASSWORD_SECRET="Harri2018-20#832)"
CLIENT_URL="http://localhost:3000"
ACTIONS_ATTACHMENTS_DIRECTORY="http://localhost:5000/static/actions_attachments/"
AVATARS_DIRECTORY="http://localhost:5000/static/avatars/"
ANONYMOUS_AVATAR="https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg"
